<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>글쓰기</title>
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        background: #f9fafb;
      }
      .form,
      input[type="text"],
      textarea,
      .photo-upload {
        background: #f4f4f5;
      }

      .header {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
      }

      /* 뒤로가기 버튼 */
      .back-arrow {
        font-size: 25px;
        margin-right: 20px;
        cursor: pointer;
      }

      .header-title {
        flex: 1;
        text-align: center;
        font-weight: 600;
        font-size: 19px;
      }
      label {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
      }
      input[type="text"],
      textarea {
        width: 100%;
        border: none;
        border-radius: 8px;
        padding: 13px 12px;
        font-size: 15px;
        margin-bottom: 13px;
        background: #f4f4f5;
        outline: none;
        transition: border 0.2s;
      }
      input[type="text"]:focus,
      textarea:focus {
        /* border: 1.5px solid #fecaca; */
        border: none;
      }
      .required {
        color: #f43f5e;
        margin-left: 2px;
      }
      .category-group {
        display: flex;
        gap: 12px;
        margin-bottom: 13px;
      }
      .category-btn {
        flex: 1;
        padding: 10px 0;
        border-radius: 8px;
        border: none;
        background: #f4f4f5;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        transition: background 0.2s, border 0.2s;
      }
      .category-btn.selected {
        background: #fecaca;
        border: none;
        color: #d81341;
        font-weight: 600;
      }

      /*  긍정 색깔 #15803d 부정 색깔  #d81341;*/
      /* .category-btn.selected.selected-MUNHWA {
        background: #dcfce7 !important;
        border: none;
        color: #15803d !important; 
        color: #d81341 !important; 
      } */

      /* 문화 카테고리 버튼 */
      .category-btn.selected.munhwa-positive {
        background: #22c55e;
        color: #dcfce7;
      }
      .category-btn.selected.munhwa-negative {
        background: #f87171;
        color: #fef2f2;
      }

      .location-input {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
      }
      .location-icon {
        display: flex;
        width: 24px;
        height: 24px;
        padding: 2px 4.5px 5px 4.5px;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1/1;
      }
      .photo-upload {
        background: #fafbfc;
        border: none;
        border-radius: 12px;
        height: 138px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 13px;
        cursor: pointer;
        transition: border 0.2s;
        position: relative;
      }
      .photo-upload input[type="file"] {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
      }
      .upload-icon {
        font-size: 33px;
        color: #bebebe;
        margin-bottom: 9px;
      }
      .upload-text {
        font-size: 14px;
        color: #bebebe;
        text-align: center;
        line-height: 22px;
      }
      textarea {
        min-height: 76px;
        resize: none;
      }
      .submit-btn {
        width: 100%;
        background: #fecaca;
        color: #f43f5e;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        padding: 13px 0;
        margin-top: 13px;
        transition: background 0.2s;
        cursor: pointer;
      }
      .submit-btn:active {
        background: #f43f5e;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="viewport">
      <div class="app">
        <div class="container">
          <div class="header">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
            >
              <path
                d="M18.75 22.5L11.25 15L18.75 7.5"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div class="header-title">글쓰기</div>
          </div>
          <form id="feedForm">
            <label for="titleInput">제목<span class="required">*</span></label>
            <input
              id="titleInput"
              name="title"
              type="text"
              placeholder="제목을 입력하세요."
              required
            />

            <label>카테고리<span class="required">*</span></label>
            <div class="category-group">
              <button
                type="button"
                class="category-btn selected"
                data-type="MINWON"
                id="minwonBtn"
              >
                민원
              </button>
              <button
                type="button"
                class="category-btn"
                data-type="MUNHWA"
                id="munhwaBtn"
              >
                문화
              </button>
            </div>

            <label for="addressInput"
              >위치<span class="required">*</span></label
            >
            <input
              id="addressInput"
              name="address"
              type="text"
              placeholder="건물, 지번 또는 도로명 검색"
              required
            />
            <!-- 위도 -->
            <input id="latInput" name="lat" type="hidden" />
            <!-- 경도 -->
            <input id="lngInput" name="lng" type="hidden" />
            <label for="detailAddressInput">상세주소</label>
            <input
              id="detailAddressInput"
              name="detailAddress"
              type="text"
              placeholder="상세주소"
            />

            <input
              id="locationIdInput"
              name="locationId"
              type="hidden"
              value="1"
            />

            <label>사진<span class="required">*</span></label>
            <div class="photo-upload">
              <span class="upload-icon">&#8682;</span>
              <span class="upload-text"
                >사진을 업로드해주세요.<br />(jpg, jpeg, png)</span
              >
              <input
                id="imageInput"
                name="images"
                type="file"
                accept=".jpg,.jpeg,.png"
                multiple
                required
              />
            </div>

            <label for="contentInput">내용</label>
            <textarea
              id="contentInput"
              name="content"
              placeholder="내용을 입력하세요."
            ></textarea>

            <button id="submitBtn" type="submit" class="submit-btn" disabled>
              작성하기
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
